server {
    listen 80;
    listen [::]:80;
    server_name perfectorder.shop;

    return 301 https://$host$request_uri; # redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name perfectorder.shop;

    root /var/www/perfectorder.shop/public;
    index index.php index.html;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/perfectorder.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/perfectorder.shop/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* { deny all; }
}
